# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Hibernate-JPA auto create database (not for production)
# spring.jpa.hibernate.ddl-auto=update

# Turn off spring boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
#logging.level.root=warn

# Add logging configs to display SQL statments
#logging.level.sql=debug

# Spring DATA REST properties
#spring.data.rest.base-path=/api/v1
#spring.data.rest.default-page-size=20
#spring.data.rest.max-page-size=50